{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}"
    },
    {
      "name": "vcpkg",
      "hidden": true,
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "name": "ninja",
      "hidden": true,
      "generator": "Ninja"
    },
    {
      "name": "release",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "ninja_debug_vcpkg",
      "inherits": [
        "base",
        "vcpkg",
        "ninja",
        "debug"
      ],
      "displayName": "ninja debug config with vcpkg",
      "description": "Windows: configure with vcpkg toolchain"
    },
    {
      "name": "ninja_release_vcpkg",
      "inherits": [
        "base",
        "vcpkg",
        "ninja",
        "release"
      ],
      "displayName": "ninja release config with vcpkg",
      "description": "Windows: configure with vcpkg toolchain"
    },
    {
      "name": "linux-system-vendor",
      "hidden": true,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "${sourceDir}/packaging/linux/vendor/vcpkg_installed/x64-linux/share/basisu;${sourceDir}/packaging/linux/vendor/vcpkg_installed/x64-linux/share/OpenImageDenoise"
      }
    },
    {
      "name": "linux_system_debug",
      "inherits": [
        "base",
        "ninja",
        "debug",
        "linux-system-vendor"
      ],
      "displayName": "Linux (system packages) Debug",
      "description": "Configure against system apt Qt6/OpenCASCADE/embree/assimp/etc (dynamic linkage, no vcpkg toolchain) - only OpenImageDenoise and basisu are vendored, via the minimal manifest in packaging/linux/vendor (run vcpkg install there first: see packaging/linux/vendor/vcpkg.json). This is the .deb packaging path - see CMakeLists.txt's Linux packaging section."
    },
    {
      "name": "linux_system_release",
      "inherits": [
        "base",
        "ninja",
        "release",
        "linux-system-vendor"
      ],
      "displayName": "Linux (system packages) Release",
      "description": "Configure against system apt Qt6/OpenCASCADE/embree/assimp/etc (dynamic linkage, no vcpkg toolchain) - only OpenImageDenoise and basisu are vendored, via the minimal manifest in packaging/linux/vendor (run vcpkg install there first: see packaging/linux/vendor/vcpkg.json). This is the .deb packaging path - see CMakeLists.txt's Linux packaging section."
    },
    {
      "hidden": true,
      "name": "Qt",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "$env{QTDIR}"
      },
      "vendor": {
        "qt-project.org/Qt": {
          "checksum": "wVa86FgEkvdCTVp1/nxvrkaemJc="
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "ninja_debug_vcpkg_build",
      "configurePreset": "ninja_debug_vcpkg",
      "displayName": "Build Debug with vcpkg",
      "description": "Windows: build Debug with Ninja and vcpkg",
      "configuration": "Debug"
    },
    {
      "name": "ninja_release_vcpkg_build",
      "configurePreset": "ninja_release_vcpkg",
      "displayName": "Build Release with vcpkg",
      "description": "Windows: build Release with Ninja and vcpkg",
      "configuration": "Release"
    },
    {
      "name": "linux_system_debug_build",
      "configurePreset": "linux_system_debug",
      "displayName": "Build Linux (system packages) Debug",
      "description": "Build Debug with Ninja against system apt packages",
      "configuration": "Debug"
    },
    {
      "name": "linux_system_release_build",
      "configurePreset": "linux_system_release",
      "displayName": "Build Linux (system packages) Release",
      "description": "Build Release with Ninja against system apt packages",
      "configuration": "Release"
    }
  ],
  "vendor": {
    "qt-project.org/Presets": {
      "checksum": "eBFs5gi7mpsilOVyNP6T21YGBtQ="
    }
  }
}